SECRET_256=256bit-secret
SECRET_512=512bit-secret512bit-secret
ACCESS_ALGORITHM=HS256
REFRESH_ALGORITHM=HS512
REFRESH_EXP=7

POSTGRE_HOST=localhost
POSTGRE_DB=photo_share
POSTGRE_PORT=5432
POSTGRE_USER=guest
POSTGRE_PASS=guest

#SQLALCHEMY_URL=postgresql+asyncpg://${POSTGRE_USER}:${POSTGRE_PASS}@${POSTGRE_HOST}:${POSTGRE_PORT}/${POSTGRE_DB}
SQLALCHEMY_URL=sqlite+aiosqlite:///photo_share.sqlite.db

MAIL_USER=some@meta.ua
MAIL_PASS=__________
MAIL_FROM=some@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLOUDINARY_NAME=dlxsvnh99
CLOUDINARY_API_KEY=896117366794673
CLOUDINARY_API_SECRET=Uzkb5u-Kj5irMRS8a9GNRcE87iE